================================================================================
                                                                      *scribe*
This plugin allows you to take fast markdown notes with easy access
in floating window.

================================================================================

                                                                  *ScribeOpen*
:ScribeOpen

    Open notes window.

                                                                 *ScribeClose*
:ScribeClose

    Close notes window and autosave.

                                                                *ScribeToggle*
:ScribeToggle

    Toggle notes window.

                                                                  *ScribeLine*
:ScribeLine

    Append line under cursor to notes.

                                                                 *ScribeRange*
:ScribeRange

    Append selected visual range to notes.

 vim:tw=78:ts=8:ft=help:norl:
